{
  "name": "redux-smart-forms",
  "version": "1.0.0",
  "description": "React components that make it easy to create, validate, query, and submit single or multi-step forms. ",
  "main": "dist/main.bundle.js",
  "peerDependencies": {
    "axios": "^0.18.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  },
  "keywords": [
    "redux-smart-forms",
    "redux-smart-form",
    "redux-form",
    "react-form",
    "form"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --hot --mode=development --env.development",
    "build": "webpack --mode=production --env.production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanMello/redux-smart-forms"
  },
  "author": {
    "name": "Dan Mello",
    "email": "jdanmello@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.18.0",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.11"
  }
}
